<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<title>Logout</title>
  	
  	<!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="/88dbphcrm/css/style.css" />

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/88dbphcrm/css/ie.css" />
    <![endif]-->

</head>

<body>

    <div class="log-main-container">

        <div class="log-section">

	        <div class="inner-box">
	        	You are now logged out. <a href="/88dbphcrm/login/">Login</a>
	        </div>

        </div><!-- end of login-section -->

    </div><!-- end of main-login-container -->

</body>
</html>
