<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>

        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


        <title>Login Page</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="/88dbphcrm/css/style.css" />

        <!--[if lt IE 9]>
            <link rel="stylesheet" href="/88dbphcrm/css/ie.css" />
        <![endif]-->
        <script>
            $(function() {
                $( "input[type=submit], a, button" )
                .button()
                .click(function( event ) {
                    //                    event.preventDefault();
                    return true;
                });
            });
        </script>
    </head>


    <body>

        <div class="log-main-container">

            <div class="log-section">

                <div id="logo"><!-- Logo Container --></div>

                <form action="login.php" method="POST">
                    Username: <br /><input type="text" name="username" /><br />
                    Password: <br /><input type="password" name="password" /><br>

                    <div class="log-commands">
                        <input type="submit" value="Submit" />
                        <a  href="signup.php">Sign up</a>
                        <!--                        <a class="link-button" href="signup.php">Sign up</a>-->
                    </div><!-- end of log-commands -->
                </form>

            </div><!-- end of login-section -->

        </div><!-- end of main-login-container -->

    </body>
</html>
